### Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/book_catalog
spring.datasource.username=app_user
spring.datasource.password=app_user

### Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
